ace-editor:1.1
ansible:0.5
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.0
branch-api:1.11.1
build-monitor-plugin:1.11+build.201701152243
chucknorris:1.0
cloudbees-folder:5.15
clover:4.7.1
conditional-buildstep:1.3.5
copyartifact:1.38.1
credentials:2.1.10
credentials-binding:1.10
dashboard-view:2.9.10
display-url-api:0.5
durable-task:1.12
envinject:1.93.1
external-monitor-job:1.6
git:3.0.1
git-client:2.1.0
git-server:1.7
git-parameter:0.8.0
git-tag-message:1.5
github:1.25.0
github-api:1.82
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.54
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.19
ldap:1.13
mailer:1.18
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.2
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
promoted-builds:2.28
rebuild:1.25
release:2.6.1
repository-connector:1.1.3
run-condition:1.0
slack:2.2
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
structs:1.5
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11